# URL API
VUE_APP_API_BASE_URL=xxxxxxxxxxxxxxxxxx
# example: https://message-hub-web.com

# Путь для регистрации
VUE_APP_AUTH_REGISTER_URL=/auth/register

# Путь для логина
VUE_APP_AUTH_LOGIN_URL=/auth/jwt/login

# URL для WebSocket соединений (будет заменен в vue.config.js)
VUE_APP_WS_URL=wss://placeholder/ws_listener
